{
	"name": "front-end-dev-test",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3000",
		"build": "next build",
		"start": "next start",
		"test": "jest"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"isomorphic-dompurify": "^0.18.0",
		"nanoid": "^3.3.4",
		"next": "10.0.8",
		"node-sass": "5.0.0",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"react-icons": "^4.3.1",
		"react-show-more-text": "^1.5.2"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^12.1.2",
		"babel-jest": "^28.1.0",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^26.6.3"
	}
}
